@startuml
entity "User" as user {
	+ user_id: uuid_base64 [PK]
	--
	first_name: string
	middle_name: string | null (optional)
	last_name: string
	email: stirng
	password: string
	created_at: Date
	updated_at: Date
	role: string
}

entity "Provider" as provider {
	+ provider_id: uuid_base64 [PK]
	--
	user_id: uuid_base64 [FK]
	services: [uuid_base64] [FK]
}

entity "Customer" as customer {
	+ customer_id: uuid_base64 [PK]
	--
	user_id: uuid_base64 [FK]
	booking_id: [uuid_base64] [FK]
	used_Services: [uuid_base64] [FK]
	feedback_id: [uuid_base64] [FK]
}

entity "Services" as service {
	+ service_id: uuid_base64 [PK]
	--
	name: string
	description: string
	created_at: Date
	update_at: Date
	duration: int
	price: int
	status: string
	approver: uuid_base64 [FK]
	provider_id: uuid_base64 [FK]
}

entity "Booking" as book {
	+ book_id: uuid_base64 [PK]
	--
	service_id: uuid_base64 [FK]
	customer_id: uuid_base64 [FK]
	payment_id: uuid_base64 [FK]
	created_at: Date
	update_at: Date
}

entity "Payment" as payment {
	+ payment_id: uuid_base64 [PK]
	--
	book_id: uuid_base64 [FK]
	created_at: Date
	update_at: Date
	amount: int
	payment_status: string
	payment_method: string
}

entity "Admin" as admin {
	+ admin_id: uuid_base64 [PK]
	--
	user_id: uuid_base64 [FK]
	services_Approve: [uuid_base64] [FK]
	comment_Approves: [uuid_base64] [FK]
}

entity "Feedback" as fb {
	+ feedback_id: uuid_base64 [PK]
	--
	book_id: uuid_base64 [FK]
	service_provider: uuid_base64 [FK]
	created_at: Date
	update_at: Date
	rating: int
	comment: string
	status: string
}

entity "Service_log" as log {
	+ log_id: uuid_base64 [PK]
	--
	service_id: uuid_base64 [FK]
	book_id: uuid_base64 [FK]
	created_at: Date
	update_at: Date
	approver: uuid_base64 [FK]
}

user ||--o{ provider
user ||--o{ customer
user ||--o{ admin
customer ||--o{ book
service ||--o{ book
provider ||--o{ service
customer ||--o{ payment
book ||--|| payment
admin ||--o{ service
admin ||--o{ fb
provider ||--o{ fb
service ||--o{ log
admin ||--o{ log
book ||--|| log
customer ||--o{ fb
fb ||--|| book

@enduml