' Register a new user
@startuml
actor User
actor Admin
participant "Frontend" as FE
participant "Backend" as BE
User -> FE: Fill info
activate FE
FE -> BE: Post info
deactivate FE
note over FE: POST /api/register
activate BE
BE -> BE: Validate input
BE -> BE: Save info
deactivate BE
group Request Approve account
	note over BE: If user is Guide/Fortune Teller
	BE -->> Admin: Request Approve account
	activate BE
	activate Admin
	Admin -> BE: Approve account
	deactivate BE
	deactivate Admin
end
group Send confirmation mail
	note over BE : If user is Customer
	BE -->> User: Mail to confirm account
	activate User
	User -> BE: Confirm account
end
BE -> User: Return user type
@enduml

' Login

@startuml
actor User
participant "Frontend" as FE
participant "Backend" as BE
note over FE: POST /api/login
User -> FE: Fill login info
activate FE
FE -> BE: Post login
activate BE
BE -> BE: Save token
BE -> BE: Validate input
BE -->> FE: Return token
deactivate BE
FE -> FE: Redirect to home
FE -->> User: Return home page
@enduml


' Customer book service

@startuml
actor Customer
actor "Guide/Fortune Teller" as GF
participant "Frontend" as FE
participant "Backend" as BE
Customer -> FE: Access to menu page
activate FE
note over FE: GET /api/menu
FE -> BE: Request Get type of services
activate BE
BE -> BE: Get type of services
BE -->> FE: Return type of services
deactivate BE
FE -->> Customer: Display type of services
deactivate FE
Customer -> FE: Select service type
activate FE
FE -> BE: Request Get service List
activate BE
BE -> BE: Get service List
BE -->> FE: Return service List
deactivate BE
FE -->> Customer: Display Avaliable service List
deactivate FE
Customer -> FE: book service
activate FE
FE -> BE: Request POST selected service
activate BE
BE -> BE: Save selected service
BE -->> FE: Return select schedule page
deactivate BE
deactivate FE
Customer -> FE: book schedule
activate FE
FE -> BE: POST selected schedule
deactivate FE
activate BE
BE -> BE: Save selected schedule
BE -> GF: Send book confirmation mail
activate GF
GF -> BE: Confirm book schedule
deactivate GF
BE -> BE: Update status of selected schedule
BE -->> Customer: Return book confirmation mail
deactivate BE
@enduml

' Guide and Fortune teller add service and schedule

@startuml
==Guide and Fortune teller add service and schedule==
actor "Guide/Fortune Teller" as GF
actor Admin
participant "Frontend" as FE
participant "Backend" as BE
GF -> FE: Add service
activate FE
FE -> BE: Request Add service
activate BE
BE -> BE: Save service
BE -->> Admin: Request Approve service
activate Admin
Admin -> BE: Approve service
deactivate Admin
BE -->> FE: Return confirmation
BE -->> GF: Return confirmation mail
@enduml

' Payment process

@startuml
==Payment process==
actor Customer
participant "Frontend" as FE
participant "Backend" as BE
participant "Bank" as Bank
Customer -> FE: Select payment method
activate FE
FE -> BE: Request payment
activate BE
BE -> Bank: Request payment
activate Bank
Bank -> Bank: Validate payment
Bank -->> BE: Return payment transaction
BE -->> FE: Return payment transaction
FE -->> Customer: Return payment transaction
Customer -> Customer: Fill payment info
Customer -> FE: Confirm payment
FE -> BE: Request confirm payment
BE -> Bank: Request confirm payment
Bank -> Bank: Validate payment
Bank -->> BE: Return payment transaction
BE -->> FE: Update status of payment
deactivate FE
@enduml

' Guide and Fortune teller send report

@startuml
==Guide and Fortune teller send report==
actor "Guide/Fortune Teller" as GF
actor Admin
participant "Frontend" as FE
participant "Backend" as BE
GF -> FE: Fill report info
activate FE
FE -> BE: Request POST report
activate BE
BE -> BE: Save report
BE -->> Admin: Request Approve report
activate Admin
Admin -> BE: Approve report
deactivate Admin
BE -> BE: Update status of report
BE -->> FE: Return confirmation
BE -->> GF: Return confirmation mail
deactivate FE
deactivate BE
@enduml

' Customer give feedback

@startuml
==Customer give feedback==
actor Customer
actor Admin
actor "Guide/Fortune Teller" as GF
participant "Frontend" as FE
participant "Backend" as BE
Customer -> FE: Fill feedback info
activate FE
FE -> BE: Request POST feedback
activate BE
BE -> BE: Save feedback
BE -->> Admin: Request Approve feedback
activate Admin
Admin -> BE: Approve feedback
deactivate Admin
BE -> BE: Update status of feedback
BE -->> FE: Return confirmation
BE -->> GF: Send feedback mail
@enduml